name: PHP Composer

on: [push]

jobs:
  build:

    runs-on: ubuntu-16.04

    steps:
    - uses: actions/checkout@v2
    
    - name: PHP
      run: ls /usr/bin/php* && php --version && sudo a2dismod php7.4 && sudo a2enmod php7.0 && sudo systemctl restart apache2
    
    - name: Install
      run: sudo apt-get update && sudo apt-get install -y composer zip sudo php7.0 php7.0-cli php7.0-dev php7.0-xdebug

    - name: Composer install
      run: curl -s http://getcomposer.org/installer | php && php composer.phar self-update && php composer.phar install

    - name: Test
      run: php composer.phar check-full
